#login-modal-overlay
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  z-index: 100
  display: none
  background: #000
  opacity: 0.8

#login-modal-background
  width: 100%
  height:  100%
  position:  absolute
  top:  0px
  left:  0px
  z-index: 101
  display: none

#login-modal
  margin: 125px auto
  width: 600px
  height: 250px
  z-index: 102
  display: none
  padding: 30px
  background: #fff

  .content
    font-size: 16px
