@font-face
  font-family: "PTSans"
  src: local("PTSans") 
  src: url("/assets/PTS56F.ttf") format('truetype')


span.arrowdown
  background: url(/images/bg-dropdown.png) no-repeat right top
  width: 14px
  height: 12px
  display: inline-block
  vertical-align: baseline
  zoom: 1
  cursor: pointer
  margin-left: 5px


#filter-input
  width: 600px
  height: 200px

#filter-sale
  width: 300px
  height: 80px
#filter-average-check
  width: 500px
  height: 80px

#tokenizer-placemark
  display: none
  font-size: 10px
  color: #666
  padding-top: 4px
  padding-left: 5px


.dropdown-pane
  position: absolute
  display: none
  background: #fff
  border: 0px solid #ccc
  border-width: 0 1px 1px 1px
  z-index: 80
  color: #222
  font-size: 16px
  padding: 20px
  box-sizing: border-box
  box-shadow: 1px 3px 6px #666


  .content
    width: 100%
    text-align: center
    margin-bottom: 10px

  .slider
    float: left
    width: 100%


#filter
  min-width: 1200px
  fieldset
    height: 75px
    float: left
    display: block
    box-sizing: border-box

    a#reg-auth
      font-size: 12px
      color: #000
      cursor: pointer
      display: block
      height: 75px
      padding: 30px 15px 0 15px
    
    a.dropdown
      font-size: 14px
      color: #000
      cursor: pointer

  .right
    float: right
    margin-top: 11px
    margin-right: 20px

    .first-floor
      margin-top: 15px

      a
        background: #eee
        padding: 5px
        color: #000
        margin-left: 5px
        &:hover
          text-decoration: none
          background: #356eb0
          color: #fff
    .second-floor
      text-align: right
      a
        color: #000
        border-bottom: 1px dashed #000
        &:hover
          text-decoration: none

#top-links
  margin-top: 11px
  margin-bottom: 17px
  height: 10px
  .element
    float: left
    margin-right: 15px
    font-family: "PTSans"
    font-size: 14px
    a
      font-family: "PTSans"
      font-size: 14px
      border-bottom: 1px dashed #000
      &:hover
        text-decoration: none
        border-bottom: 1px solid #000

#tokenizer-examples
  font-family: "PTSans"
  font-size: 12px
  color: #666
  .example
    color: #000
    cursor: pointer
    border-bottom: 1px dashed #000

    
    
    
    