@import "sassy-buttons"

#order-checker
  width: 100%
  height:  100px

  .checking
    display: none
    background:  #000
    color: #fff
    padding:  10px

  .checked
    display: none

    .message
      background: #0d8e0a
      color:  #fff
      padding:  10px

    .warning
      background: #ff8c00
      color:  #fff
      padding: 10px

  .check-error
    display: none


#order-ready
  .social
    text-align: center
    margin-top: 15px
    .buttons
      margin: 15px 0px
      border-top:  1px solid #ddd
      border-bottom:  1px solid #ddd
      padding:  10px 0
      .social-share
        @include sassy-button("glass", 20px, 18px, #000, #000)