#results-full
  table
    width: 100%
    thead
      background: #356eb0
      color: #fff

      tr
        td
          padding: 5px

        .places-list-sort
          cursor: pointer
          border-bottom: 1px dotted #fff

  .places
    height: 400px
    overflow-y: scroll
    font-family: "PTSans-normal"
    table
      width: 100%
      tbody
        overflow-y: scroll
        tr:nth-child(odd) 
          td
            background-color: #f9f9f9
        tr
          td
            padding: 5px
