#place
  margin-top: 25px
  .info
    color: #000
    .name
      h1
        font-size: 2.5em

    .address
      margin-top: 10px
      font-style: italic
      font-size: 1.4em
      font-weight: 300

    .span2
      text-align: right
      .name
        font-size: 20px
        font-weight: bold
      .small
        font-size: 13px

      
      

  .main
    margin-top: 15px
    padding-top: 10px
    //border-top: 1px solid #aaa

    ul.nav
      margin-bottom: 0px

      li.active
        a
          background: #f0f0f0

    .content
      background: #f0f0f0
      padding: 10px
      border: 0px solid #ddd
      border-width: 0 1px 1px 1px

    #description
      margin-top: 15px
      width: 400px
      border: 1px solid #333
      padding: 10px