@font-face
  font-family: "PTSans-bold"
  src: local("PTSans-bold") 
  src: url("/assets/PTS75F.ttf") format('truetype')

#modal-background
  width: 100%
  height: 100%
  position: absolute
  top: 0px
  left: 0px
  z-index: 100
  background: #000
  opacity: 0.4

#modal-window
  width: 1040px
  height: 555px
  background: #fff
  position: absolute
  top: 0px
  left: 0px
  box-shadow:  0 0 30px #666
  z-index: 101

  .left
    float: left
    width: 740px
    height: 555px
    box-sizing: border-box
    position: relative

    .photos
      height: 555px
      position: relative
      .photo
        height: 555px
        width: 740px
        display: none
        cursor: pointer
        position: absolute
        top: 0px
        left: 0px

    .close
      position: absolute
      top: 0px
      left: 0px
      width: 26px
      height: 26px
      background: url("/images/place-modal-close.png") no-repeat

    .info
      position: absolute
      bottom: 0px
      left: 0px
      width: 740px
      background-color: transparent
      background-image: -webkit-linear-gradient(top, transparent 0%, rgba(7, 10, 11, 0.6) 100%)
      color: #fff
      padding: 10px
      padding-left: 30px
      box-sizing: border-box
      text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5)
      //border-radius: 0 50px 50px 0px
      .name
        font-size: 26px
        margin-bottom: 10px
        font-family: "PTSans-bold"
        .address
          font-family: "PTSans"
          font-size: 14px

  .right
    float: left
    width: 300px
    height: 555px
    border-left: 1px solid #eee
    box-sizing: border-box
    padding: 10px