#slides
  position: relative
  .slides_container
    width: 590px
    height: 241px
    border: 15px solid #333
    .slide
      width: 590px
      height: 241px
      display: block


  .slides-pagination
    position: absolute
    top: 15px
    right: 20px
    float: right
    margin-top: 5px
    margin-right: 10px
    z-index: 9999
    li
      list-style: none
      float: left
      margin: 0 1px
      a
        display: block
        width: 12px
        height: 0
        padding-top: 12px
        background-image: url(../images/pagination.png)
        background-position: 0 0
        float: left
        overflow: hidden
    li.current
      a
        background-position: 0 -12px