#suggestions

  position: absolute
  top: 65px
  left: 92px

  width: 450px

  z-index: 200
  display: none
  background: #fff

  ul
    list-style-type: none
    margin: 0px

    li
      width: 440px
      height: 20px
      padding: 5px
      cursor: pointer
      font-family: "PTSans-normal"
      &:hover
        color: #fff
        background: #356eb0

    li.selected
      color: #fff
      background: #356eb0

