.taglist
  width: 400px
  margin: 0px
  padding: 0px
  clear: left
  list-style-type: none

  .tag
    float: left
    overflow: hidden
    cursor: default
    font-size: 14px
    height: 20px
    margin: 3px
    padding: 5px 5px
    color: #000
    background: #EFF2F7
    border: 1px solid #CCD5E4
    border-radius: 10px
    white-space: nowrap
    cursor: pointer